I'm sorry, but an uncaught exception occurred.

While running game code:
  File "script.rpy", line 159, in script
    if keyboard:
  File "script.rpy", line 159, in <module>
    if keyboard:
NameError: name 'keyboard' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "script.rpy", line 159, in script
    if keyboard:
  File "D:\Apps\GUI\renpy-8.0.3-sdk\renpy\ast.py", line 2115, in execute
    if renpy.python.py_eval(condition):
  File "D:\Apps\GUI\renpy-8.0.3-sdk\renpy\python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\Apps\GUI\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "script.rpy", line 159, in <module>
    if keyboard:
NameError: name 'keyboard' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
ChatWaifuL2D 2.0
Thu Mar 23 07:30:04 2023
